server.port=9977

spring.application.name=Consul-Client
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
spring.datasource.url=jdbc:mysql://10.35.19.158:3306/zuul?useUnicode=true&characterEncoding=utf8
spring.datasource.username=kpytest
spring.datasource.password=xkQAG7X5fJwAo658
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.kpy.**
mybatis.mapperLocations=classpath:mapper/*.xml
